// generated from rosidl_adapter/resource/msg.idl.em
// with input from smartfleet_msgs/msg/TaskStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module smartfleet_msgs {
  module msg {
    struct TaskStatus {
      int32 task_id;

      int32 vehicle_id;

      @verbatim (language="comment", text=
        "\"NEW\", \"ASSIGNED\", \"IN_PROGRESS\", \"DELIVERED\", \"CANCELLED\", \"FAILED\"")
      string status;

      builtin_interfaces::msg::Time stamp;
    };
  };
};
