// generated from rosidl_adapter/resource/msg.idl.em
// with input from smartfleet_msgs/msg/DeliveryTask.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Pose.idl"

module smartfleet_msgs {
  module msg {
    struct DeliveryTask {
      int32 id;

      geometry_msgs::msg::Pose pickup;

      geometry_msgs::msg::Pose dropoff;

      builtin_interfaces::msg::Time release_time;

      builtin_interfaces::msg::Time deadline;

      float size;

      float weight;
    };
  };
};
