<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

  <!-- Base footprint (2D frame on the ground) -->
  <link name="base_footprint"/>

  <!-- Base link (box) -->
  <link name="base_link">
    <visual>
      <geometry>
        <!-- length x, width y, height z -->
        <box size="0.30 0.16 0.10"/>
      </geometry>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <material name="grey">
        <color rgba="0.6 0.6 0.6 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.30 0.16 0.10"/>
      </geometry>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="2.0"/>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <inertia
        ixx="0.01" ixy="0.0" ixz="0.0"
        iyy="0.01" iyz="0.0"
        izz="0.02"/>
    </inertial>
  </link>

  <!-- base_footprint -> base_link (static, small z offset) -->
  <joint name="base_footprint_to_base_link" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Lidar link-->
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.035" length="0.05"/>
      </geometry>
      <origin xyz="0 0 0.10" rpy="1.5708 0 0"/>
      <material name="blue">
        <color rgba="0.1 0.1 0.8 1.0"/>
      </material>
    </visual>
  </link>

  <!-- base_link -> lidar_link -->
  <joint name="base_link_to_lidar" type="fixed">
    <!-- x=0.09 so lidar is 6cm behind the front edge -->
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.09 0 0.05" rpy="0 0 0"/>
  </joint>

</robot>

