Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Reference Frame: map

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/RobotModel
      Name: Robot
      Enabled: true
      Robot Description: robot_description
      TF Prefix: ""
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic: /map
      Alpha: 0.7
      Draw Behind: true
      Color Scheme: map

    - Class: rviz_default_plugins/LaserScan
      Name: LiDAR
      Enabled: true
      Topic: /scan
      Queue Size: 10
      Style: Flat Squares
      Size (m): 0.05
      Color Transformer: Intensity
      Autocompute Intensity Bounds: true
      Use Rainbow: true
      Min Intensity: 0
      Max Intensity: 255

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Pitch: 0.6
      Yaw: 0.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0

Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Time
    Name: Time

